1 0 1.45602992563 0.0 0.0 0.833178789644
2 2.13352077928 1.75176913334 1.21792349156 1.22085695443 1.00240857729
3 1.51664633627 1.74704156452 0.868122640622 0.867865101208 0.999703337522
# convergencia alganzada con k:3
4 1.91250397896 1.74772110963 1.09428441896 1.09438530234 1.00009219119
# convergencia alganzada con k:3
5 1.61926967887 1.74750050234 0.926620436847 0.926588889005 0.999965953868
# convergencia alganzada con k:3
6 1.85253549041 1.74759551689 1.06004820481 1.06006974891 1.0000203237
# convergencia alganzada con k:3
7 1.65874228947 1.74754790001 0.949182731678 0.949176159601 0.999993076068
# convergencia alganzada con k:3
8 1.82454423373 1.74757438173 1.04404382028 1.04405241235 1.0000082296
# convergencia alganzada con k:3
9 1.67964124547 1.74755848426 0.961135927981 0.961135094346 0.999999132656
# convergencia alganzada con k:3
10 1.80833818578 1.74756860377 1.03477378907 1.03477888357 1.00000492331
# convergencia alganzada con k:3
11 1.69257892826 1.74756185629 0.968537349434 0.96853837823 1.00000106222
# convergencia alganzada con k:3
12 1.79776891922 1.74756652811 1.02872702716 1.02873087003 1.00000373556
# convergencia alganzada con k:3
13 1.70137660383 1.74756319087 0.973570862969 0.973572640611 1.0000018259
# convergencia alganzada con k:3
14 1.79033126033 1.74756563829 1.02447153978 1.02447484512 1.00000322638
# convergencia alganzada con k:3
15 1.70774734931 1.74756380267 0.977216023074 0.977218149483 1.00000217599
# convergencia alganzada con k:3
16 1.78481298862 1.74756520641 1.02131410152 1.02131714426 1.00000297925
# convergencia alganzada con k:3
17 1.71257367689 1.74756411459 0.979977594291 0.979979901627 1.00000235448
# convergencia alganzada con k:3
18 1.78055603288 1.74756497656 1.01887830024 1.01888120172 1.00000284772
# convergencia alganzada con k:3
19 1.7163564763 1.74756428698 0.982142110069 0.982144519385 1.00000245312
# convergencia alganzada con k:3
20 1.77717229742 1.74756484522 1.01694211937 1.0169449389 1.00000277256
# convergencia alganzada con k:3
21 1.71940116945 1.74756438848 0.983884302514 0.983886773246 1.0000025112
# convergencia alganzada con k:3
22 1.77441809349 1.74756476579 1.01536614163 1.01536891065 1.00000272711
# convergencia alganzada con k:3
23 1.72190458429 1.74756445136 0.985316783568 0.985319293353 1.00000254719
# convergencia alganzada con k:3
24 1.77213268989 1.74756471548 1.01405840607 1.01406114233 1.00000269832
# convergencia alganzada con k:3
25 1.72399927858 1.74756449199 0.98651539699 0.986517932766 1.00000257044
# convergencia alganzada con k:3
26 1.77020578079 1.74756468237 1.01295579995 1.01295851404 1.00000267938
# convergencia alganzada con k:3
27 1.72577779274 1.74756451919 0.98753309179 0.987535645551 1.000002586
# convergencia alganzada con k:3
28 1.76855914928 1.74756465986 1.01201356946 1.01201626799 1.0000026665
# convergencia alganzada con k:3
29 1.72730669095 1.74756453795 0.988407954867 0.988410521498 1.00000259673
# convergencia alganzada con k:3
30 1.76713578978 1.74756464413 1.01119909682 1.01120178408 1.00000265749
# convergencia alganzada con k:3
31 1.72863507797 1.74756455122 0.989168083525 0.989170659643 1.00000260433
# convergencia alganzada con k:3
32 1.76589317431 1.74756463287 1.01048804782 1.01049072667 1.00000265105
# convergencia alganzada con k:3
33 1.72979997122 1.74756456083 0.989834659045 0.98983724234 1.00000260982
# convergencia alganzada con k:3
34 1.76479893081 1.74756462464 1.0098618992 1.00986457163 1.00000264634
# convergencia alganzada con k:3
35 1.73082980441 1.74756456792 0.990423951247 0.990426540098 1.00000261388
# convergencia alganzada con k:3
36 1.76382798233 1.7475646185 1.00930630184 1.00930896927 1.00000264283
# convergencia alganzada con k:3
37 1.73174677918 1.74756457324 0.990948664044 0.990951257286 1.00000261693
# convergencia alganzada con k:3
38 1.76296060169 1.74756461386 1.00880996771 1.00881263115 1.00000264017
# convergencia alganzada con k:3
39 1.73256848386 1.7475645773 0.991418861631 0.991421458408 1.00000261925
# convergencia alganzada con k:3
40 1.76218105705 1.74756461029 1.00836389491 1.00836655511 1.00000263813
# convergencia alganzada con k:3
41 1.73330903252 1.74756458044 0.991842620246 0.991845219916 1.00000262105
# convergencia alganzada con k:3
42 1.76147664924 1.74756460752 1.00796081682 1.00796347435 1.00000263654
# convergencia alganzada con k:3
43 1.73397988248 1.74756458291 0.992226495917 0.992229097991 1.00000262246
# convergencia alganzada con k:3
44 1.76083701455 1.74756460533 1.00759480318 1.00759745849 1.00000263529
# convergencia alganzada con k:3
45 1.73459043133 1.74756458486 0.992575866074 0.992578470172 1.00000262358
# convergencia alganzada con k:3
46 1.76025361149 1.74756460359 1.00726096642 1.00726361984 1.00000263429
# convergencia alganzada con k:3
47 1.73514845985 1.74756458642 0.992895183012 0.992897788834 1.00000262447
# convergencia alganzada con k:3
48 1.7597193371 1.74756460219 1.00695524211 1.00695789392 1.00000263349
# convergencia alganzada con k:3
49 1.73566046541 1.74756458768 0.993188164629 0.993190771937 1.00000262519
